{
  "name": "",
  "version": "",
  "description": "",
  "dependencies": {
    "gulp": "*",
    "gulp-sass": "*",
    "gulp-concat": "*",
    "gulp-minify-css": "*",
    "gulp-rename": "*",
    "gulp-livereload": "*"
  },
  "devDependencies": {
    "gulp-util": "*",
    "gulp-pandoc": "*"
  }
}
